<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fabricmc.fabric-api</groupId>
  <artifactId>fabric-api-deprecated</artifactId>
  <version>0.120.0+1.21.5</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-command-api-v1</artifactId>
      <version>1.2.70+f71b366f49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-commands-v0</artifactId>
      <version>0.2.87+df3654b349</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-convention-tags-v1</artifactId>
      <version>2.1.29+7f945d5b49</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-keybindings-v0</artifactId>
      <version>0.2.61+df3654b349</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-loot-api-v2</artifactId>
      <version>3.0.47+3f89f5a549</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-rendering-data-attachment-v1</artifactId>
      <version>0.3.64+73761d2e49</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
